# maven

./: MAVEN SYN&PLUGIN.txt  README.md
JDBC_Complete-master/: dependency-reduced-pom.xml  pom.xml
JDBC_Complete-master/src/main/java/: Deleteservlet.java  InsertServlet.java  Product.java  ProductDAO.java  ProductsServlet.java  Update.java
JDBC_Complete-master/src/main/webapp/: UpdateForm.jsp  show.jsp
ToDo/: pom.xml
ToDo/src/main/java/com/kgisl/sampleapp/ToDo/: ServletInitializer.java  SwaggerConfig.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java
ToDo/src/main/resources/: application.properties
ToDo/src/main/resources/static/: index.html
ToDo/src/test/java/com/kgisl/sampleapp/ToDo/: ToDoApplicationTests.java
countryajax/: pom.xml
countryajax/src/main/java/: Adduser.java  Countries.java  DeleteServlet.java  FetchData.java  InsertServlet.java  PopulateTable.java  UpdateServlet.java
countryajax/src/main/webapp/: addCountry.jsp  nextpage.jsp
sample_project/sample1/src/main/java/: DbUtil.java  UserController.java  UserDao.java
