0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:34:50 +0530] "GET / HTTP/1.1" 200 318 http-bio-9090-exec-1 591
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:34:52 +0530] "GET /UserController?action=listUser HTTP/1.1" 200 1993 http-bio-9090-exec-3 747
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:34:59 +0530] "GET /UserController?action=insert HTTP/1.1" 200 1245 http-bio-9090-exec-5 112
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:34:59 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:34:59 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:34:59 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:35:54 +0530] "POST /UserController HTTP/1.1" 200 2417 http-bio-9090-exec-3 160
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:05 +0530] "GET /UserController?action=edit&userId=101 HTTP/1.1" 200 1284 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:05 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:05 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:05 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:26 +0530] "POST /UserController HTTP/1.1" 200 2418 http-bio-9090-exec-7 131
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:30 +0530] "GET /UserController?action=delete&userId=101 HTTP/1.1" 200 1983 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:37 +0530] "GET /UserController?action=edit&userId=102 HTTP/1.1" 200 1282 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:37 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:37 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:36:37 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:37:03 +0530] "POST /UserController HTTP/1.1" 200 1983 http-bio-9090-exec-4 160
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:56:26 +0530] "GET /UserController?action=edit&userId=102 HTTP/1.1" 200 1282 http-bio-9090-exec-10 254
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:56:26 +0530] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:56:26 +0530] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:56:26 +0530] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:56:42 +0530] "POST /UserController HTTP/1.1" 200 1983 http-bio-9090-exec-7 214
