0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:24:59 +0530] "GET / HTTP/1.1" 200 2267 http-bio-9090-exec-1 1007
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:25:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:25:14 +0530] "POST /show.jsp HTTP/1.1" 200 1474 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:25:40 +0530] "GET /products HTTP/1.1" 200 2507 http-bio-9090-exec-6 398
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:26:18 +0530] "POST /show.jsp HTTP/1.1" 200 1474 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:26:25 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:26:25 +0530] "GET /products HTTP/1.1" 200 3385 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:26:33 +0530] "GET /update?id=1 HTTP/1.1" 200 1355 http-bio-9090-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:26:39 +0530] "POST /update HTTP/1.1" 200 3395 http-bio-9090-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:26:46 +0530] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:26:46 +0530] "GET /products HTTP/1.1" 200 2507 http-bio-9090-exec-10 12
