0:0:0:0:0:0:0:1 - - [30/Jan/2018:17:54:54 +0530] "GET /products HTTP/1.1" 200 2380 http-bio-9090-exec-1 986
0:0:0:0:0:0:0:1 - - [30/Jan/2018:17:54:55 +0530] "POST /show.jsp HTTP/1.1" 200 1133 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Jan/2018:17:55:09 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-4 114
0:0:0:0:0:0:0:1 - - [30/Jan/2018:17:55:09 +0530] "GET /products HTTP/1.1" 200 3078 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:07:16 +0530] "GET /products HTTP/1.1" 200 3078 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:07:19 +0530] "GET /update?id=3 HTTP/1.1" 200 1120 http-bio-9090-exec-9 169
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:07:23 +0530] "POST /update HTTP/1.1" 200 3078 http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:08:39 +0530] "GET /update?id=3 HTTP/1.1" 200 1120 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:17:35 +0530] "GET /update?id=3 HTTP/1.1" 200 1120 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:40:06 +0530] "POST /show.jsp HTTP/1.1" 200 1133 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:40:22 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-8 113
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:40:22 +0530] "GET /products HTTP/1.1" 200 3777 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:41:12 +0530] "GET /products HTTP/1.1" 200 3166 http-bio-9090-exec-8 119
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:41:20 +0530] "GET /update?id=3 HTTP/1.1" 200 1120 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:41:24 +0530] "POST /update HTTP/1.1" 200 3165 http-bio-9090-exec-8 133
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:41:55 +0530] "GET /update?id=2 HTTP/1.1" 200 1114 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:41:55 +0530] "POST /update HTTP/1.1" 200 3209 http-bio-9090-exec-8 150
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:42:07 +0530] "GET /products HTTP/1.1" 200 3209 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:42:45 +0530] "GET /products HTTP/1.1" 200 3169 http-bio-9090-exec-9 91
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:42:53 +0530] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:42:53 +0530] "GET /products HTTP/1.1" 200 2628 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:42:53 +0530] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:42:53 +0530] "GET /products HTTP/1.1" 200 2628 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:42:55 +0530] "GET /update?id=2 HTTP/1.1" 200 1114 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:42:56 +0530] "POST /update HTTP/1.1" 200 2628 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:43:38 +0530] "POST /update HTTP/1.1" 200 2645 http-bio-9090-exec-5 132
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:44:49 +0530] "POST /update HTTP/1.1" 200 2645 http-bio-9090-exec-7 147
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:48:16 +0530] "GET /products HTTP/1.1" 200 2667 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:49:01 +0530] "GET /products HTTP/1.1" 200 2684 http-bio-9090-exec-10 69
